
all in one js shortnotes:

https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript
======================================================================================


React notes:

https://reactjs.org/docs/hello-world.html

======================================================================================


React practiclr notes:

https://reactjs.org/tutorial/tutorial.html

======================================================================================

