: character 0
☺: character 1       
☻: character 2       
♥: character 3       
♦: character 4       
♣: character 5       
♠: character 6       
: character 7        
: character 8        
        : character 9

: character 10       
♂: character 11      
♀: character 12      
: character 13       
♫: character 14      
☼: character 15      
►: character 16      
◄: character 17      
↕: character 18      
‼: character 19      
¶: character 20
§: character 21
▬: character 22
↨: character 23
↑: character 24
↓: character 25
→: character 26
 character 27
∟: character 28
↔: character 29
▲: character 30
▼: character 31
 : character 32
!: character 33
": character 34
#: character 35
$: character 36
%: character 37
&: character 38
': character 39
(: character 40
): character 41
*: character 42
+: character 43
,: character 44
-: character 45
.: character 46
/: character 47
0: character 48
1: character 49
2: character 50
3: character 51
4: character 52
5: character 53
6: character 54
7: character 55
8: character 56
9: character 57
:: character 58
;: character 59
<: character 60
=: character 61
>: character 62
?: character 63
@: character 64
A: character 65
B: character 66
C: character 67
D: character 68
E: character 69
F: character 70
G: character 71
H: character 72
I: character 73
J: character 74
K: character 75
L: character 76
M: character 77
N: character 78
O: character 79
P: character 80
Q: character 81
R: character 82
S: character 83
T: character 84
U: character 85
V: character 86
W: character 87
X: character 88
Y: character 89
Z: character 90
[: character 91
\: character 92
]: character 93
^: character 94
_: character 95
`: character 96
a: character 97
b: character 98
c: character 99
d: character 100
e: character 101
f: character 102
g: character 103
h: character 104
i: character 105
j: character 106
k: character 107
l: character 108
m: character 109
n: character 110
o: character 111
p: character 112
q: character 113
r: character 114
s: character 115
t: character 116
u: character 117
v: character 118
w: character 119
x: character 120
y: character 121
z: character 122
{: character 123
|: character 124
}: character 125
~: character 126
⌂: character 127
Ç: character 128
ü: character 129
é: character 130
â: character 131
ä: character 132
à: character 133
å: character 134
ç: character 135
ê: character 136
ë: character 137
è: character 138
ï: character 139
î: character 140
ì: character 141
Ä: character 142
Å: character 143
É: character 144
æ: character 145
Æ: character 146
ô: character 147
ö: character 148
ò: character 149
û: character 150
ù: character 151
ÿ: character 152
Ö: character 153
Ü: character 154
¢: character 155
£: character 156
¥: character 157
₧: character 158
ƒ: character 159
á: character 160
í: character 161
ó: character 162
ú: character 163
ñ: character 164
Ñ: character 165
ª: character 166
º: character 167
¿: character 168
⌐: character 169
¬: character 170
½: character 171
¼: character 172
¡: character 173
«: character 174
»: character 175
░: character 176
▒: character 177
▓: character 178
│: character 179
┤: character 180
╡: character 181
╢: character 182
╖: character 183
╕: character 184
╣: character 185
║: character 186
╗: character 187
╝: character 188
╜: character 189
╛: character 190
┐: character 191
└: character 192
┴: character 193
┬: character 194
├: character 195
─: character 196
┼: character 197
╞: character 198
╟: character 199
╚: character 200
╔: character 201
╩: character 202
╦: character 203
╠: character 204
═: character 205
╬: character 206
╧: character 207
╨: character 208
╤: character 209
╥: character 210
╙: character 211
╘: character 212
╒: character 213
╓: character 214
╫: character 215
╪: character 216
┘: character 217
┌: character 218
█: character 219
▄: character 220
▌: character 221
▐: character 222
▀: character 223
α: character 224
ß: character 225
Γ: character 226
π: character 227
Σ: character 228
σ: character 229
µ: character 230
τ: character 231
Φ: character 232
Θ: character 233
Ω: character 234
δ: character 235
∞: character 236
φ: character 237
ε: character 238
∩: character 239
≡: character 240
±: character 241
≥: character 242
≤: character 243
⌠: character 244
⌡: character 245
÷: character 246
≈: character 247
°: character 248
∙: character 249
·: character 250
√: character 251
ⁿ: character 252
²: character 253
■: character 254
 : character 255
ho gya---------------------------